<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TabFlow AI</title>
  <style>
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #f5f5f5;
      --text-color: #333;
      --border-color: #e0e0e0;
      --hover-color: #f0f0f0;
      --shadow-color: rgba(0, 0, 0, 0.1);
    }

    body {
      width: 400px;
      min-height: 500px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      color: var(--text-color);
      background: white;
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-color);
    }

    .search-container {
      position: relative;
      width: 100%;
    }

    #searchInput {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
    }

    #searchInput:focus {
      border-color: var(--primary-color);
    }

    #searchFilters {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .filter-btn {
      padding: 4px 12px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s;
    }

    .filter-btn:hover {
      background: var(--hover-color);
    }

    .filter-btn.active {
      background: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .quick-actions {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: var(--hover-color);
    }

    #tabContainer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 400px;
      overflow-y: auto;
    }

    .tab-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tab-item:hover {
      background: var(--hover-color);
    }

    .tab-favicon {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }

    .tab-title {
      flex: 1;
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tab-url {
      font-size: 11px;
      color: #666;
      margin-left: 24px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tab-actions {
      display: flex;
      gap: 4px;
    }

    .tab-close {
      padding: 2px 6px;
      border: none;
      background: transparent;
      cursor: pointer;
      font-size: 16px;
      color: #999;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .tab-close:hover {
      background: rgba(0, 0, 0, 0.1);
      color: #666;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-color);
      font-size: 12px;
      color: #666;
    }

    .notification {
      position: fixed;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 13px;
      display: none;
      align-items: center;
      gap: 8px;
      box-shadow: 0 2px 8px var(--shadow-color);
    }

    .notification.success {
      background: #e3f2e6;
      color: #2d632f;
    }

    .notification.error {
      background: #fae1e1;
      color: #c42b2b;
    }

    .notification.info {
      background: #e3f0ff;
      color: #2d4b63;
    }

    mark {
      background: #ffe69c;
      padding: 0 2px;
      border-radius: 2px;
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #999;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search tabs (Press '/' to focus)" />
      <div id="searchFilters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="title">Title</button>
        <button class="filter-btn" data-filter="url">URL</button>
      </div>
    </div>
    <div class="quick-actions">
      <button id="sortTabs" class="action-btn">Sort Tabs</button>
      <button id="mergeWindows" class="action-btn">Merge Windows</button>
      <button id="saveSession" class="action-btn">Save Session</button>
    </div>
  </div>

  <div id="tabContainer"></div>

  <div class="stats">
    <span>Tabs: <span id="totalTabs">0</span></span>
    <span>Groups: <span id="totalGroups">0</span></span>
    <span>Windows: <span id="totalWindows">0</span></span>
  </div>

  <div id="notification" class="notification">
    <span class="notification-message"></span>
    <button class="notification-close">&times;</button>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
