/* Modern styles for TabFlow AI */
:root {
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --secondary: #6b7280;
  --background: #ffffff;
  --surface: #f3f4f6;
  --border: #e5e7eb;
  --text: #111827;
  --text-secondary: #4b5563;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --primary-color: #4f46e5;
  --bg-secondary: #f3f4f6;
  --bg-hover: #e5e7eb;
  --border-color: #e5e7eb;
  --text-primary: #111827;
  --error-color: #ef4444;
  --highlight-color: #ffff00;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.2s ease;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 800px;
  height: 600px;
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header Styles */
.app-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--background);
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  color: var(--primary);
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  padding: 0.5rem;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 0.375rem;
  transition: var(--transition);
}

.icon-button:hover {
  background-color: var(--surface);
  color: var(--primary);
}

.search-container {
  position: relative;
  margin-top: 0.5rem;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary);
}

#searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: var(--transition);
}

#searchInput:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

/* Main Content */
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.tab-groups {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.group-container {
  margin-bottom: 1rem;
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
}

.group-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text);
}

.tab-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background-color: var(--border);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.tab-list {
  padding: 0.5rem;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: var(--transition);
}

.tab-item:hover {
  background-color: var(--surface);
}

.tab-favicon {
  width: 16px;
  height: 16px;
}

.tab-title {
  flex: 1;
  font-size: 0.875rem;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: var(--transition);
}

.tab-item:hover .tab-actions {
  opacity: 1;
}

/* Side Panel */
.side-panel {
  width: 300px;
  border-left: 1px solid var(--border);
  background-color: var(--background);
  overflow-y: auto;
}

.panel-section {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.panel-header h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

/* Stats Panel */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  background-color: var(--surface);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.stat-icon {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
}

.usage-chart {
  margin-top: 1rem;
  height: 200px;
}

/* Sessions Panel */
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.session-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--surface);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: var(--transition);
}

.session-item:hover {
  background-color: var(--border);
}

/* Command Palette */
.command-palette {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  z-index: 1000;
}

.command-search {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.command-search input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.command-list {
  max-height: 300px;
  overflow-y: auto;
}

.command-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.command-item:hover {
  background-color: var(--surface);
}

.command-icon {
  font-size: 1.25rem;
}

.command-name {
  font-size: 0.875rem;
  color: var(--text);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
}

.modal-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 1rem;
}

.settings-section {
  margin-bottom: 1.5rem;
}

.settings-section h4 {
  margin-bottom: 0.75rem;
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 600;
}

.setting-item {
  margin-bottom: 0.75rem;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Icons */
.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.logo-icon .icon {
  width: 24px;
  height: 24px;
}

.icon-button .icon {
  width: 18px;
  height: 18px;
}

.search-icon .icon {
  width: 16px;
  height: 16px;
}

.new-session-btn .icon {
  width: 16px;
  height: 16px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Search Filters */
.search-filters {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  padding: 0 16px;
}

.filter-btn {
  padding: 4px 12px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: var(--bg-hover);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.search-results {
  margin-top: 16px;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  color: var(--text-secondary);
}

.no-results .icon {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.no-results p {
  margin-bottom: 16px;
}

.quick-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: var(--bg-hover);
}

.action-btn .icon {
  width: 16px;
  height: 16px;
}

.notification {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  padding: 12px 24px;
  border-radius: 8px;
  background: var(--success-color);
  color: white;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease;
}

.notification.error {
  background: var(--error-color);
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

mark {
  background: var(--highlight-color);
  color: inherit;
  padding: 0 2px;
  border-radius: 2px;
}
